# demo-bdd-jbehave

./: README.txt  pom.xml
bdd-tests-support/: pom.xml
bdd-tests-support/src/main/java/com/cgi/poc/jbehave/commons/context/: Fault.java  FaultContext.java
bdd-tests-support/src/main/java/com/cgi/poc/jbehave/commons/stories/: AbstractStories.java
bdd-tests-support/src/main/resources/com/cgi/poc/jbehave/commons/: jbehave-spring-config.xml
bdd-tests-support/src/main/resources/com/cgi/poc/jbehave/commons/ftls/: jbehave-reports.ftl
registration-bdd-tests/: pom.xml
registration-bdd-tests/src/main/java/com/cgi/poc/jbehave/registration/context/: CustomerContext.java
registration-bdd-tests/src/main/java/com/cgi/poc/jbehave/registration/steps/: RegistrationSteps.java
registration-bdd-tests/src/main/java/com/cgi/poc/jbehave/registration/stories/: RegistrationStories.java
registration-bdd-tests/src/main/java/com/cgi/poc/jbehave/registration/support/: BirthDateBuilder.java
registration-bdd-tests/src/main/resources/com/cgi/poc/jbehave/registration/: registration-steps-context.xml
registration-bdd-tests/src/main/resources/com/cgi/poc/jbehave/registration/stories/: registration.story
registration-bdd-tests/src/main/stories/com/cgi/poc/jbehave/registration/: registration.story
