<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cgi.poc</groupId>
    <artifactId>demo-bdd-jbehave</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>registration-bdd-tests</module>
        <module>bdd-tests-support</module>
    </modules>

    <properties>
        <java.version>1.6</java.version>
        <jbehave.core.version>3.9.5</jbehave.core.version>
        <jbehave.site.version>3.2</jbehave.site.version>
        <embeddables>**/*Stories.java</embeddables>
        <org.apache.cxf.version>3.0.1</org.apache.cxf.version>
        <customer.service.spec.server.version>1.0.2-SNAPSHOT</customer.service.spec.server.version>
        <org.springframework.version>4.0.2.RELEASE</org.springframework.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cgi.poc</groupId>
                <artifactId>bdd-tests-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Tested Service spec -->
            <dependency>
                <groupId>com.cgi.poc.service</groupId>
                <artifactId>customer-service-spec</artifactId>
                <version>${customer.service.spec.server.version}</version>
            </dependency>
            <!-- -->
            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-spring</artifactId>
                <version>${jbehave.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-core</artifactId>
                <version>${jbehave.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbehave.site</groupId>
                <artifactId>jbehave-site-resources</artifactId>
                <type>zip</type>
                <version>${jbehave.site.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>